#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

 CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

 app.baseURL = 'http://hrmo-lawis.loc/'
# If you have trouble with `.`, you could also use `_`.
  app_baseURL = 'http://hrmo-lawis.loc/'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 database.default.hostname = 127.0.0.1
 database.default.database = u510162695_hrsystemci
 database.default.username = u510162695_hrsystemci
 database.default.password = 1Hrsystemci
 database.default.DBDriver = MySQLi
 database.default.DBPrefix =
 database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

EMAIL_HOST= 'sandbox.smtp.mailtrap.io';
EMAIL_USERNAME= 'e9835f64fcf119'
EMAIL_PASSWORD= '********41e8'
EMAIL_ENCRYPTION='TLS'
EMAIL_PORT=587
EMAIL_FROM_ADDRESS='info@hrmo-lawis.test'
EMAIL_FROM_NAME='hrmo-lawis'
